﻿<!DOCTYPE html>
<html>

<head>
    <title>5 Levels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site">
        <div class="sc-ctaXAZ edemjN page__container">
            <div class="sc-fFubgz bjNVbG top__container">
                <div class="sc-fubCfw irPtrP">
                    <div class="sc-pFZIQ gbgfMs app-bar__container app-bar__container_open">
                        <div data-burger class="sc-jrAGrp dXWCyY"><svg width="24" height="18" viewbox="0 0 24 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3 6V4.5H21V6H3ZM3 9.75H21V8.25H3V9.75ZM3 13.5H21V12H3V13.5Z" fill="black"
                                    fill-opacity="0.54"></path>
                            </svg></div>
                        <div class="sc-bdfBwQ cIKpxU logo"></div>
                        <div class="sc-eCssSg hmocIu deep-menu__container deep-menu__container_desktop"><a
                                class="sc-hKgILt gTLZXx" href="#about">
                                <div class="sc-dlfnbm bcaJjD"></div>
                                <div class="sc-gsTCUz bhdLno">о нас</div>
                            </a><a class="sc-hKgILt gTLZXx" href="#services">
                                <div class="sc-dlfnbm bcaJjD"></div>
                                <div class="sc-gsTCUz bhdLno">услуги</div>
                            </a><a class="sc-hKgILt gTLZXx" href="#prices">
                                <div class="sc-dlfnbm bcaJjD"></div>
                                <div class="sc-gsTCUz bhdLno">цены</div>
                            </a><a class="sc-hKgILt gTLZXx" href="#contacts">
                                <div class="sc-dlfnbm bcaJjD"></div>
                                <div class="sc-gsTCUz bhdLno">контакты</div>
                            </a></div><a href="tel:8(905)715-55-70" class="sc-jSgupP ckDfJz">
                            <div class="sc-iBPRYJ cOWINi"><svg width="18" height="18" viewbox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.61 11.99 12.86 11.89 13.12 11.89C13.22 11.89 13.33 11.9 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0ZM3.54022 2C3.60022 2.89 3.75022 3.76 3.99022 4.59L2.79022 5.79C2.38022 4.59 2.12022 3.32 2.03022 2H3.54022ZM13.4006 14.02C14.2506 14.26 15.1206 14.41 16.0006 14.47V15.96C14.6806 15.87 13.4106 15.61 12.2006 15.21L13.4006 14.02Z"
                                        fill="#878585"></path>
                                </svg></div>
                            <div class="sc-gKsewC gnwqMi">Позвоните нам</div>
                        </a>
                    </div>
                    <div data-mobile-menu class="sc-pFZIQ gbgfMs app-bar__container">
                        <div class="sc-eCssSg hmocIu deep-menu__container deep-menu__container_mobile"><a
                                class="sc-hKgILt gTLZXx" href="#about">
                                <div class="sc-dlfnbm bcaJjD"></div>
                                <div class="sc-gsTCUz bhdLno">о нас</div>
                            </a><a class="sc-hKgILt gTLZXx" href="#services">
                                <div class="sc-dlfnbm bcaJjD"></div>
                                <div class="sc-gsTCUz bhdLno">услуги</div>
                            </a><a class="sc-hKgILt gTLZXx" href="#prices">
                                <div class="sc-dlfnbm bcaJjD"></div>
                                <div class="sc-gsTCUz bhdLno">цены</div>
                            </a><a class="sc-hKgILt gTLZXx" href="#contacts">
                                <div class="sc-dlfnbm bcaJjD"></div>
                                <div class="sc-gsTCUz bhdLno">контакты</div>
                            </a></div>
                    </div>
                </div>
                <div class="sc-dQppl laSzwc">
                    <div class="sc-bqyKva ehfErK">
                        <div class="sc-kstrdz btjemE">Агентство переводов «5Levels»</div>
                        <h2 class="sc-hBEYos dWjUC">«5Levels» – когда каждое слово важно!</h2>
                        <div class="sc-fodVxV cYLuAZ">
                            <div
                                class="sc-crrsfI iDhzRL btn__wrapper btn__wrapper_small btn__wrapper_line btn__wrapper_yellow">
                                <a href="#order" class="sc-iqHYGH kvotot btn btn_small btn_line btn_yellow">
                                    <div
                                        class="sc-kEjbxe jbJDWL btn__label btn__label_small btn__label_line btn__label_yellow">
                                        Оставить заявку на перевод</div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-idOhPF sc-dIUggk kGntgQ XavQL">
                <div class="sc-bkzZxe sc-hHftDr cSnsVU kCQmsc simple-block__content">
                    <h1 id="about" class="sc-dmlrTW guKkvw">Агенство переводов 5LEVELS</h1>
                    <div class="sc-kfzAmx fTLfYv">
                        <p class="sc-fKFyDc nwOmR">Агентство переводов &quot;5Levels&quot; является не только гарантом
                            высококачественного обслуживания, но и объединяет квалифицированных специалистов в области
                            переводов и переводческой деятельности. За время своей работы мы отобрали только лучших
                            переводчиков с релевантным опытом и высокими стандартами качества выполняемой работы. </p>
                    </div>
                </div>
            </div>
            <div class="sc-idOhPF sc-iwyYcG kGntgQ cunCrG">
                <div class="sc-bkzZxe cSnsVU">
                    <h2 class="sc-bBXqnf bGwFiF">Языки</h2>
                    <div class="sc-cxFLnm izBVou">
                        <div class="sc-lmoMRL iqbrwR">Английский, </div>
                        <div class="sc-lmoMRL iqbrwR">немецкий,</div> 
                        <div class="sc-lmoMRL iqbrwR">французский,</div> 
                        <div class="sc-lmoMRL iqbrwR">испанский,</div> 
                        <div class="sc-lmoMRL iqbrwR">итальянский,</div> 
                        <div class="sc-lmoMRL iqbrwR">китайский,</div> 
                        <div class="sc-lmoMRL iqbrwR">японский,</div> 
                        <div class="sc-lmoMRL iqbrwR">турецкий,</div>
                        <div class="sc-lmoMRL iqbrwR">арабский,</div> 
                        <div class="sc-lmoMRL iqbrwR">греческий,</div> 
                        <div class="sc-lmoMRL iqbrwR">украинский,</div> 
                        <div class="sc-lmoMRL iqbrwR">грузинский,</div> 
                        <div class="sc-lmoMRL iqbrwR">таджикский,</div> 
                        <div class="sc-lmoMRL iqbrwR">белорусский,</div> 
                        <div class="sc-lmoMRL iqbrwR">азербайджанский,</div>
                        <div class="sc-lmoMRL iqbrwR">узбекский </div>
                        <div class="sc-lmoMRL iqbrwR w-100 text-center">и еще более 25 языков и наречий.</div>
                    </div>
                </div>
            </div>
            <div class="sc-idOhPF sc-iktFzd kGntgQ gaGeRK">
                <div class="sc-bkzZxe cSnsVU">
                    <h2 class="sc-bBXqnf sc-jJEJSO bGwFiF laquCT">Мы гарантируем качество перевода</h2>
                    <div class="sc-hiSbYr XqbgT">
                        <div class="sc-iJuUWI fTbwUB">
                            <div class="sc-giIncl gHUUHu">1
                                <!-- -->/</div>
                            <div class="sc-ezrdKe bAYFRD">
                                <h3 class="sc-bYEvPH khGBIg">Профессиональные переводчики</h3>
                                <p class="sc-kLgntA iHaOcn">В нашей команде работают только профессионалы, прошедшие
                                    тщательный многоуровневый отбор. Наши переводчики имеют высокий уровень владения
                                    техническими знаниями и большой опыт работы с различными видами переводов.</p>
                            </div>
                        </div>
                        <div class="sc-iJuUWI fTbwUB">
                            <div class="sc-giIncl gHUUHu">2
                                <!-- -->/</div>
                            <div class="sc-ezrdKe bAYFRD">
                                <h3 class="sc-bYEvPH khGBIg">многоуровневая проверка качества</h3>
                                <p class="sc-kLgntA iHaOcn">Несколько уровней проверки. Перед тем как текст попадает к
                                    заказчику он проходит через переводчика, редактора и корректора. Кроме того, по
                                    необходимости, привлекаются к консультации практикующие специалисты из разных
                                    областей.</p>
                            </div>
                        </div>
                        <div class="sc-iJuUWI fTbwUB">
                            <div class="sc-giIncl gHUUHu">3
                                <!-- -->/</div>
                            <div class="sc-ezrdKe bAYFRD">
                                <h3 class="sc-bYEvPH khGBIg">сохранение лексического единства</h3>
                                <p class="sc-kLgntA iHaOcn">Технические термины, часто встречающиеся в тексте заказчика,
                                    заносятся вместе с переводом в специальную программу. Итоги согласуются с клиентом
                                    до начала работы. Память компьютерной программы сохраняет необходимые элементы,
                                    термины, выражения. Таким образом, терминологическое единство может использоваться и
                                    в дальнейших работах.</p>
                            </div>
                        </div>
                        <div class="sc-iJuUWI fTbwUB">
                            <div class="sc-giIncl gHUUHu">4
                                <!-- -->/</div>
                            <div class="sc-ezrdKe bAYFRD">
                                <h3 class="sc-bYEvPH khGBIg">постоянное развитие</h3>
                                <p class="sc-kLgntA iHaOcn"> Мы заботимся о своей репутации. Успешное завершение
                                    поставленной заказчиком цели – первоочередная задача работы команды компании.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-idOhPF sc-cOajty kGntgQ jAnegm">
                <div class="sc-AzgDb JhijG">
                    <h2 id="services" class="sc-bBXqnf bGwFiF">Виды переводов:</h2>
                    <div class="sc-khAkjo dgxcKs">
                        <div id="translate_type_1" class="sc-bZSQDF eUgDnc">
                            <div class="sc-gWHgXt ikxKmn">
                                <h4 class="sc-citwmv kajamm">Устный перевод</h4>
                                <div class="sc-jcVebW hrCIoP">
                                    <div class="sc-iUuytg esdhrP">
                                        <div class="sc-iBaPrD gdARiY">
                                            <h5 class="sc-cTkwdZ fFvlhF">Сопровождение встреч</h5>
                                            <div class="sc-eggNIi clytdy">▾</div>
                                        </div>
                                        <div class="sc-jNMdTA jyNZvl">
                                            <div class="sc-dOSReg lhXIuw">
                                                <div class="sc-bBrOnJ bhhAF"><svg width="14" height="14"
                                                        viewbox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                                            fill="black" fill-opacity="0.54"></path>
                                                    </svg></div>
                                            </div>
                                            <p>
                                                Большую долю в современном бизнес-сообществе занимают деловые переговоры с
                                                международными компаниями, партнерами и подрядчиками. На них рассматриваются
                                                стратегически важные вопросы, четкое и ясное понимание ответов на которые дают большие
                                                перспективы при дальнейшем развитии и сотрудничестве. Именно поэтому на таких
                                                мероприятиях значительную роль играет правильность выбора переводчика от уровня, опыта и
                                                компетентности которого во многом зависит взаимопонимание сторон и их комфортное общение.
                                            </p>
                                            <br>
                                            <p>
                                                При проведении переговоров и встреч, речи выступающих могут переводиться как синхронным
                                                переводом (ссылка), так и последовательным переводом. Синхронный перевод ведется
                                                параллельно с выступающим. Последовательны перевод выполняется в момент пауз, который
                                                выступающий намеренно делает в своей речи. Оба этих вида перевода требуют высокой
                                                квалификации переводчика, компетентности в выбранной сфере и большого опыта т.к. при
                                                переговорах стороны могут отступать от протокола, менять тематику обсуждений и манеру
                                                общения.
                                            </p>
                                            <br>
                                            <p>
                                                При подборе переводчика, мы не только учитываем требования Заказчика, но и отдаем
                                                предпочтения тем специалистам, которые обладают хорошей памятью, высокой концентрацией
                                                внимания и быстрой реакцией на возможные форс-мажорные обстоятельства. Кроме того, важно
                                                отметить, что при подготовке к встрече, наши переводчики гарантируют соблюдение регламента,
                                                дресс-кода и требования техники безопасности. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="sc-iUuytg esdhrP">
                                        <div class="sc-iBaPrD gdARiY">
                                            <h5 class="sc-cTkwdZ fFvlhF">Синхронный</h5>
                                            <div class="sc-eggNIi clytdy">▾</div>
                                        </div>
                                        <div class="sc-jNMdTA jyNZvl">
                                            <div class="sc-dOSReg lhXIuw">
                                                <div class="sc-bBrOnJ bhhAF"><svg width="14" height="14"
                                                        viewbox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                                            fill="black" fill-opacity="0.54"></path>
                                                    </svg></div>
                                            </div>
                                            <p>
                                                Синхронный перевод это одна из разновидностей устного перевода,
                                                который, как правило требуется на мероприятиях, в которых принимают участие
                                                большое количество человек: конференции, саммиты, симпозиумы, семинары и
                                                другие. Главным преимуществом синхронного перевода является одновременность.
                                                Специалист передает информацию на требуемом языке и следит за ходом
                                                переговоров, не теряя деталей и нитей обсуждения. Синхронный перевод не
                                                требует дополнительного времени и может использоваться для работы с
                                                несколькими языковыми группами сразу.
                                            </p>
                                            <p>
                                                Качество переводческого обеспечения – это сложный процесс, который требует
                                                от специалиста не только превосходных знаний иностранного языка, но и
                                                наличия таких профессиональных качеств, как четкая дикция,
                                                стрессоустойчивость, сконцентрированность, умения не отвлекаться на
                                                посторонние факторы. Мы скрупулезно учитываем все требования необходимые для
                                                подбора специалиста по синхронному переводу и приглашаем только тех
                                                переводчиков, которые отвечают самым высоким стандартам качества.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="sc-iUuytg esdhrP">
                                        <div class="sc-iBaPrD gdARiY">
                                            <h5 class="sc-cTkwdZ fFvlhF">Последовательный</h5>
                                            <div class="sc-eggNIi clytdy">▾</div>
                                        </div>
                                        <div class="sc-jNMdTA jyNZvl">
                                            <div class="sc-dOSReg lhXIuw">
                                                <div class="sc-bBrOnJ bhhAF"><svg width="14" height="14"
                                                        viewbox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                                            fill="black" fill-opacity="0.54"></path>
                                                    </svg></div>
                                            </div>
                                            <p>
                                                Последовательный перевод обычно актуален во время встреч и экскурсий на предприятия и
                                                заводы, при телефонных переговорах и деловых обсуждениях, во время проведения семинаров,
                                                круглых столов, конференций, выставок или праздничных торжеств. Последовательный устный
                                                перевод может быть востребован также на судебных заседаниях, монтаже и настройке
                                                оборудования с участием иностранных специалистов.
                                            </p>
                                            <br>
                                            <p>
                                                Основное отличие последовательного перевода от синхронного перевода заключается в том, что
                                                при последовательном переводе предполагаются паузы для переводчика в диалоге участников.
                                                Это означает, что у переводчика есть время для того, чтобы выслушать говорящего и
                                                сформулировать полный вариант ответа. Специфика заключается в том, что переводчик должен
                                                запоминать значительно большие фрагменты в речи и перевод ведется с некоторой задержкой –
                                                поправкой на качество и объем.
                                            </p>
                                            <br>
                                            <p>
                                                При последовательном переводе мы отдаем предпочтения тем специалистам, которые не только имеют большой опыт в этой сфере, но и хорошо разбираются в тематике и отраслевой терминологии предстоящего мероприятия.
                                            </p>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-cBNfnY kiKntc"></div>
                        </div>
                        <div id="translate_type_2" class="sc-bZSQDF eUgDnc">
                            <div class="sc-gWHgXt ikxKmn">
                                <h4 class="sc-citwmv kajamm">Письменный перевод</h4>
                                <div class="sc-jcVebW hrCIoP">
                                    <div class="sc-iUuytg esdhrP">
                                        <div class="sc-iBaPrD gdARiY">
                                            <h5 class="sc-cTkwdZ fFvlhF">Технический</h5>
                                            <div class="sc-eggNIi clytdy">▾</div>
                                        </div>
                                        <div class="sc-jNMdTA jyNZvl">
                                            <div class="sc-dOSReg lhXIuw">
                                                <div class="sc-bBrOnJ bhhAF"><svg width="14" height="14"
                                                        viewbox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                                            fill="black" fill-opacity="0.54"></path>
                                                    </svg></div>
                                            </div>
                                            <p>
                                                К техническим текстам относятся научные статьи, руководства пользования, научная
                                                документация на оборудование и иная документация. Основной особенностью технического
                                                перевода является качественное и лаконичное строгое изложение материала. Любые отступления
                                                от исходного текста могут трактоваться лишь особенностями русского языка – когда при
                                                дословном переводе терминологии теряется исходное значение текста или при отсутствии
                                                эквивалентов у научного термина.
                                            </p>
                                            <br>
                                            <p>
                                                Стоит отметить, что наши специалисты готовы перевести не только основной технический текст, но
                                                и различные вспомогательные материалы (графики, чертежи, схемы и формулы). Переведенные
                                                документы всегда оформляются строго один в один с оригиналом. Сохраняется шрифт текста,
                                                размер текста, межстрочные интервалы, расположение абзацев и иллюстраций, таблиц и проч.
                                                Переводы технических текстов выполняются специалистами при наличии экспертными знаниями
                                                в нужной технической области. Переводчики разбираются в специальных терминах и понятиях и
                                                умеют работать с различными источниками информации: словарями, техническими
                                                справочниками, нормативными документами. При необходимости привлекаются специалисты из
                                                смежных областей, например, юристы, специалисты в патентовании и авторском праве.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="sc-iUuytg esdhrP">
                                        <div class="sc-iBaPrD gdARiY">
                                            <h5 class="sc-cTkwdZ fFvlhF">Научный</h5>
                                            <div class="sc-eggNIi clytdy">▾</div>
                                        </div>
                                        <div class="sc-jNMdTA jyNZvl">
                                            <div class="sc-dOSReg lhXIuw">
                                                <div class="sc-bBrOnJ bhhAF"><svg width="14" height="14"
                                                        viewbox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                                            fill="black" fill-opacity="0.54"></path>
                                                    </svg></div>
                                            </div>
                                            <p>
                                                Научный перевод выполняется обычно для организаций, которые сотрудничают с зарубежными
                                                партнерами в сфере образования, науки и техники. Это научно-исследовательские университеты,
                                                образовательные центры и высшие учебные заведения, представляющие свои наработки на
                                                выставках, конференциях, симпозиумах и проч.
                                            </p>
                                            <br>
                                            <p>
                                                Отличительной особенностью научного перевода является то, что он может быть, как
                                                письменный, так и устный. Соответственно при устном переводе, специалисты могут работать как
                                                последовательно, так и синхронно. В любом из вышеприведенных случаев, научный перевод
                                                отличается четкостью и строгостью изложения, характеризуется точным употребление терминов и
                                                широким использование штампов и стереотипов специальной лексики.
                                            </p>
                                            <br>
                                            <p>
                                                Несмотря на строгость научного перевода, наши специалисты учитывают и существенные
                                                различия между научно-техническими стилями разных стран. Например, в русскоязычных
                                                научных текстах есть стремление к обилию существительных – к номинальному стилю; в
                                                англоязычных научных текстах больше простора для выражения эмоций. Все эти особенности в
                                                обязательном порядке учитываются и переводчиками, и редакторами.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="sc-iUuytg esdhrP">
                                        <div class="sc-iBaPrD gdARiY">
                                            <h5 class="sc-cTkwdZ fFvlhF">Финансово-экономический</h5>
                                            <div class="sc-eggNIi clytdy">▾</div>
                                        </div>
                                        <div class="sc-jNMdTA jyNZvl">
                                            <div class="sc-dOSReg lhXIuw">
                                                <div class="sc-bBrOnJ bhhAF"><svg width="14" height="14"
                                                        viewbox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                                            fill="black" fill-opacity="0.54"></path>
                                                    </svg></div>
                                            </div>
                                            <p>
                                                Развитие финансово-экономических отношения между Россией и Западными странами
                                                выражаются в максимально востребованной услуге письменного перевода: перевод финансовой
                                                и экономической документации. Финансовый перевод включает в себя перевод различной
                                                документации такого типа как бухгалтерская отчетность и бухгалтерские выписки, годовые
                                                отчетности и различные финансовые отчеты корпораций. Экономический перевод, как правило,
                                                это работа с проектно-сметной документацией, бизнес-планы, экономические статьи. При работе
                                                с этими видами переводов требуется знание специфики и нюансов финансовой сферы: перевод
                                                должен быть абсолютным аналогом своего первоисточника с соблюдением оригинальных
                                                формулировок и соответствия в области числовых параметров, а также в случае перенесения
                                                графиков и диаграмм.
                                            </p>
                                            <br>
                                            <p>
                                                Основной компонент успеха финансово-экономического перевода заключается в большом опыте
                                                работы переводчика т.к. любые ошибки могут стать непоправимыми для владельцев бизнеса и
                                                ценных бумаг. Именно поэтому у нас в компании работают высокопрофессиональные
                                                специалисты в своей области, осуществляющие перевод любой сложности, с вниманием к
                                                деталям и с гарантией безупречного качества выполняемых переводов.
                                            </p>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="sc-iUuytg esdhrP">
                                        <div class="sc-iBaPrD gdARiY">
                                            <h5 class="sc-cTkwdZ fFvlhF">Литературный</h5>
                                            <div class="sc-eggNIi clytdy">▾</div>
                                        </div>
                                        <div class="sc-jNMdTA jyNZvl">
                                            <div class="sc-dOSReg lhXIuw">
                                                <div class="sc-bBrOnJ bhhAF"><svg width="14" height="14"
                                                        viewbox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                                            fill="black" fill-opacity="0.54"></path>
                                                    </svg></div>
                                            </div>
                                            <p>
                                                Литературный перевод (или его еще называют художественный перевод) по праву может
                                                считаться одним из самых сложных среди себе подобных. От финансового или медицинского
                                                перевода он отличается тем, что переводчик должен не только правильно перевести все
                                                синтаксические и морфологические конструкции, но и самое главное, - сохранить авторский стиль.
                                                Литературный перевод обычно делится на два вида: перевод поэзии и перевод прозы. К ним
                                                относятся переводы поэм, песен, стихотворений, романов, стихов, повестей, рассказов и проч.
                                                Основная сложность таких переводов заключатся в том, что готовая работа будет очень сильно
                                                зависеть от уровня подготовки и стратегии подхода специалиста, выполняющего перевод, к
                                                предложенному тексту.
                                            </p>
                                            <br>
                                            <p>
                                                Переводчики, которые выполняют литературные переводы у нас в компании, являются
                                                специалистами, которые не только прекрасно ориентируются в лингвистических особенностях
                                                языка, но и обладают чувством стиля, уделяют внимание к деталям и прекрасно ориентируются в
                                                общемировом культурном пространстве. Основное достоинство наших переводчиков заключается
                                                в том, что они способны донести до читателя ту мысль, которую заложил автор в своем
                                                произведении, сохраняя все авторские идеи и зашифрованные в тексте послания к аудитории.
                                            </p>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-cBNfnY fLxsP"></div>
                        </div>
                        <div id="translate_type_3" class="sc-bZSQDF eUgDnc">
                            <div class="sc-gWHgXt ikxKmn">
                                <h4 class="sc-citwmv kajamm">Нотариальный перевод</h4>
                                <div class="sc-jcVebW hrCIoP">
                                    <div class="sc-iUuytg esdhrP">
                                        <div class="sc-iBaPrD gdARiY">
                                            <h5 class="sc-cTkwdZ fFvlhF">Нотариальный перевод</h5>
                                            <div class="sc-eggNIi clytdy">▾</div>
                                        </div>
                                        <div class="sc-jNMdTA jyNZvl">
                                            <div class="sc-dOSReg lhXIuw">
                                                <div class="sc-bBrOnJ bhhAF"><svg width="14" height="14"
                                                        viewbox="0 0 14 14" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
                                                            fill="black" fill-opacity="0.54"></path>
                                                    </svg></div>
                                            </div>
                                            <p>
                                                Перевод документов для нотариуса – это один из способов легализации официальной
                                                документации для ее законного использования на территории другого государства. Нотариальное
                                                заверение перевода подразумевает выполнение перевода какого-либо документа (паспорта,
                                                диплом, свидетельства и проч.) с последующим заверением нотариусом, который своей печатью
                                                подтверждает законность и подлинность выполненного перевода. Обычно предоставление таких
                                                документов требуется в различные органы государственной власти (пенсионный фонд, ЗАГС,
                                                полиция, налоговая служба и проч.). Кроме того, нотариальный перевод необходим при
                                                предоставлении документов в консульства для получения визы или при оформлении важных
                                                контрактов между компаниями из разных государств.
                                            </p>
                                            <br>
                                            <p>
                                                Важно понимать, что любые помарки, исправления или неразборчивый шрифт могут быть
                                                причиной для отказа в предоставлении нотариального заверения документа. Именно поэтому
                                                специалисты, работающие у нас, имеют большой опыт в подготовке и составлении переводов для
                                                нотариального заверения и могут гарантировать высокое качество и точность перевода,
                                                выполненного в требуемые сроки. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-cBNfnY dUvXFr"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-hTZhsR cQSaWH">
                <div class="sc-jgHCyG eZqcrI">Оформить заявку через WhatsAap</div>
                <div class="sc-crrsfI iDhzRL btn__wrapper btn__wrapper_big btn__wrapper_blue">
                    <a target="_blank" href="http://wa.me/79777041140" class="sc-iqHYGH kvotot btn btn_big btn--green">
                        <div class="sc-kEjbxe jbJDWL btn__label btn__label_big btn__label_blue">Оставить заявку на перевод</div>
                    </a>
                </div>
            </div>
            <div class="sc-higXBA bYYIwB">
                <h3 id="prices">Стоимость переводов:</h3>
                <div class="sc-ehSCib kYuMkW">
                    <div class="sc-lcujXC bnKPcn"><svg width="21" height="20" viewbox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5 0C4.986 0 0.5 4.486 0.5 10C0.5 15.514 4.986 20 10.5 20C16.014 20 20.5 15.514 20.5 10C20.5 4.486 16.014 0 10.5 0ZM10.5 18C6.089 18 2.5 14.411 2.5 10C2.5 5.589 6.089 2 10.5 2C14.911 2 18.5 5.589 18.5 10C18.5 14.411 14.911 18 10.5 18Z"
                                fill="#24377B"></path>
                            <path d="M11.5 5H9.5V11H15.5V9H11.5V5Z" fill="#24377B"></path>
                        </svg></div>
                    <h5>Стандартный срок исполнения заказа объемом менее 1000 слов — 1 рабочий день.</h5>
                </div>
                <h4>СТАНДАРТНЫЕ ДОКУМЕНТЫ С НОТАРИАЛЬНЫМ ЗАВЕРЕНИЕМ</h4>
                <div class="sc-ehSCib kYuMkW">
                    <p>(личные документы: паспорт, свидетельство о рождении, свидетельство о браке, диплом (без
                        приложения) и пр.)</p>
                </div>
                <table class="table sc-gTgzIj fTLLNh">
                    <thead class="sc-laRPJI eNpfYQ">
                        <tr class="sc-eJMQSu eMtKRF">
                            <th class="sc-iNqMTl hFrbFX">язык</th>
                            <th class="sc-iNqMTl hFrbFX">цена за учетную страницу</th>
                        </tr>
                    </thead>
                    <tbody class="sc-jeGSBP iRgiNB">
                        <tr>
                            <td colspan="2">СТРАНЫ СНГ</td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            
                            <td class="sc-nFpLZ jXWXLS"><span>Таджикский, киргизский, казахский, молдавский,
                                    белорусский, армянский, азербайджанский, узбекский, грузинский, украинский,
                                    туркменский</span>.</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>1 300
                                    <!-- --> р.</strong></td>
                        </tr>
                        <tr>
                            <td colspan="2">Европейские языки</td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS"> <span>Английский, немецкий, французский,
                                    испанский, итальянский, португальский, датский, норвежский, финский, шведский,
                                    нидерландский (голландский), греческий, латышский, литовский, хорватский, сербский,
                                    эстонский, польский, чешский, македонский, болгарский, словацкий,
                                    венгерский</span>.</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>1 600
                                    <!-- --> р.</strong></td>
                        </tr>
                        <tr>
                            <td colspan="2">Восточные языки</td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS"><span>Китайский, корейский, японский, иврит,
                                    турецкий, арабский, персидский (фарси), тайский, хинди, албанский,
                                    вьетнамский</span>.</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>1800
                                    <!-- --> р.</strong></td>
                        </tr>
                    </tbody>
                </table>
                <div class="sc-ehSCib kYuMkW">
                    <p>* 1800 знаков с пробелами в рублях</p>
                </div>
                <h4>СТАНДАРТНЫЕ ДОКУМЕНТЫ БЕЗ НОТАРИАЛЬНОГО ЗАВЕРЕНИЯ</h4>
                <table class="sc-gTgzIj fTLLNh">
                    <thead class="sc-laRPJI eNpfYQ">
                        <tr class="sc-eJMQSu eMtKRF">
                            <th class="sc-iNqMTl hFrbFX">языки</th>
                            <th class="sc-iNqMTl hFrbFX">цена за учетную страницу</th>
                        </tr>
                    </thead>
                    <tbody class="sc-jeGSBP iRgiNB">
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Английский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>650
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Немецкий, франзузкий</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>670
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Испанский, итальянский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>979
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Армянский, узбекский, таджикский, киргизский, казахский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>800
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Болгарский, польский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>940
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Молдавский, румынский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>840
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Украинский, белорусский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>840
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Эстонский, литовский, латышский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>840
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Сербский, хорватский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>940
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Словацкий, словенский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>1 080
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Каталанский, монгольский, македонский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>1 230
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Китайский, арабский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>1 166
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Грузинский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>920
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Албанский, персидский (фарси), хинди, тайский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>1 450
                                    <!-- --> р</strong></td>
                        </tr>
                        <tr class="sc-eJMQSu eMtKRF">
                            <td class="sc-nFpLZ jXWXLS">Японский, корейский, вьетнамский</td>
                            <td class="sc-nFpLZ jXWXLS"><strong>1 450
                                    <!-- --> р</strong></td>
                        </tr>
                    </tbody>
                </table>
                <div class="sc-ehSCib kYuMkW">
                    <p>* 1800 знаков с пробелами в рублях</p>
                </div>

                <h4>УСТНЫЙ ПЕРЕВОД</h4>
                <table class="table sc-gTgzIj fTLLNh custom-table">
                    <tr>
                        <th class="sc-iNqMTl hFrbFX" >Язык</th>
                        <th class="sc-iNqMTl hFrbFX" >
                            <span class="visible-md">
                                Сопровождение/переговоры
                            </span>
                            <span class="visible-xs">
                                сопров-ние/переговоры
                            </span>
                        </th>
                        <th class="sc-iNqMTl hFrbFX" >Публ. мероприятия</th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Центральная и Западная Европа
                        </td>
                    </tr>
                    <tr class="sc-eJMQSu eMtKRF">
                        <td class="sc-nFpLZ jXWXLS">
                            <span>
                                Таджикский, Английский, Немецкий, Франзузкий, Итальянский, Испанский.
                            </span>
                        </td>
                        <td class="sc-nFpLZ jXWXLS">
                            от 3500 р/ч <br>
                            от 20 000 р/день
                        </td>
                        <td class="sc-nFpLZ jXWXLS">
                            от 4500 р/ч <br>
                            от 28 000 р/день
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Восточные языки
                        </td>
                    </tr>
                    <tr class="sc-eJMQSu eMtKRF">
                        <td class="sc-nFpLZ jXWXLS">
                            <span>
                                Арабский, Иврит, Китайский, Корейский, Японский, Вьетнамский.
                            </span>
                        </td>
                        <td class="sc-nFpLZ jXWXLS">
                            от 3500 р/ч <br>
                            от 24 000 р/день
                        </td>
                        <td class="sc-nFpLZ jXWXLS">
                            от 4500 р/ч <br>
                            от 28 000 р/день
                        </td>
                    </tr>
                </table>
                <div class="sc-ehSCib kYuMkW text-align-xs-left">
                    <p class="text-align-xs-left"><sup>*</sup> стоимость перевода на другие языки согласовывается индивидуально</p>
                </div>


                <div class="sc-ehSCib kYuMkW">
                    <h3 class="mb-custom">Скидки за перевод:</h3>
                </div>
                <div class="sc-ehSCib kYuMkW">
                    <div class="sc-lcujXC bnKPcn"><svg width="20" height="20" viewbox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.72 8.7999C10.24 8.6799 9.75999 8.4399 9.39999 8.0799C9.03999 7.9599 8.91999 7.5999 8.91999 7.3599C8.91999 7.1199 9.03999 6.7599 9.27999 6.6399C9.63999 6.3999 9.99999 6.1599 10.36 6.2799C11.08 6.2799 11.68 6.6399 12.04 7.1199L13.12 5.6799C12.76 5.3199 12.4 5.0799 12.04 4.8399C11.68 4.5999 11.2 4.4799 10.72 4.4799V2.7999H9.27999V4.4799C8.67999 4.5999 8.07999 4.9599 7.59999 5.4399C7.11999 6.0399 6.75999 6.7599 6.87999 7.4799C6.87999 8.1999 7.11999 8.9199 7.59999 9.3999C8.19999 9.9999 9.03999 10.3599 9.75999 10.7199C10.12 10.8399 10.6 11.0799 10.96 11.3199C11.2 11.5599 11.32 11.9199 11.32 12.2799C11.32 12.6399 11.2 12.9999 10.96 13.3599C10.6 13.7199 10.12 13.8399 9.75999 13.8399C9.27999 13.8399 8.67999 13.7199 8.31999 13.3599C7.95999 13.1199 7.59999 12.7599 7.35999 12.3999L6.15999 13.7199C6.51999 14.1999 6.87999 14.5599 7.35999 14.9199C7.95999 15.2799 8.67999 15.6399 9.39999 15.6399V17.1999H10.72V15.3999C11.44 15.2799 12.04 14.9199 12.52 14.4399C13.12 13.8399 13.48 12.8799 13.48 12.0399C13.48 11.3199 13.24 10.4799 12.64 9.9999C12.04 9.3999 11.44 9.0399 10.72 8.7999ZM9.99999 0.399902C4.71999 0.399902 0.399994 4.7199 0.399994 9.9999C0.399994 15.2799 4.71999 19.5999 9.99999 19.5999C15.28 19.5999 19.6 15.2799 19.6 9.9999C19.6 4.7199 15.28 0.399902 9.99999 0.399902ZM9.99999 18.2799C5.43999 18.2799 1.71999 14.5599 1.71999 9.9999C1.71999 5.4399 5.43999 1.7199 9.99999 1.7199C14.56 1.7199 18.28 5.4399 18.28 9.9999C18.28 14.5599 14.56 18.2799 9.99999 18.2799Z"
                                fill="#24377B"></path>
                        </svg></div>
                    <h5>При повторном обращении скидка 3%.</h5>
                </div>
                <div class="sc-ehSCib kYuMkW">
                    <div class="sc-lcujXC bnKPcn"><svg width="20" height="20" viewbox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.72 8.7999C10.24 8.6799 9.75999 8.4399 9.39999 8.0799C9.03999 7.9599 8.91999 7.5999 8.91999 7.3599C8.91999 7.1199 9.03999 6.7599 9.27999 6.6399C9.63999 6.3999 9.99999 6.1599 10.36 6.2799C11.08 6.2799 11.68 6.6399 12.04 7.1199L13.12 5.6799C12.76 5.3199 12.4 5.0799 12.04 4.8399C11.68 4.5999 11.2 4.4799 10.72 4.4799V2.7999H9.27999V4.4799C8.67999 4.5999 8.07999 4.9599 7.59999 5.4399C7.11999 6.0399 6.75999 6.7599 6.87999 7.4799C6.87999 8.1999 7.11999 8.9199 7.59999 9.3999C8.19999 9.9999 9.03999 10.3599 9.75999 10.7199C10.12 10.8399 10.6 11.0799 10.96 11.3199C11.2 11.5599 11.32 11.9199 11.32 12.2799C11.32 12.6399 11.2 12.9999 10.96 13.3599C10.6 13.7199 10.12 13.8399 9.75999 13.8399C9.27999 13.8399 8.67999 13.7199 8.31999 13.3599C7.95999 13.1199 7.59999 12.7599 7.35999 12.3999L6.15999 13.7199C6.51999 14.1999 6.87999 14.5599 7.35999 14.9199C7.95999 15.2799 8.67999 15.6399 9.39999 15.6399V17.1999H10.72V15.3999C11.44 15.2799 12.04 14.9199 12.52 14.4399C13.12 13.8399 13.48 12.8799 13.48 12.0399C13.48 11.3199 13.24 10.4799 12.64 9.9999C12.04 9.3999 11.44 9.0399 10.72 8.7999ZM9.99999 0.399902C4.71999 0.399902 0.399994 4.7199 0.399994 9.9999C0.399994 15.2799 4.71999 19.5999 9.99999 19.5999C15.28 19.5999 19.6 15.2799 19.6 9.9999C19.6 4.7199 15.28 0.399902 9.99999 0.399902ZM9.99999 18.2799C5.43999 18.2799 1.71999 14.5599 1.71999 9.9999C1.71999 5.4399 5.43999 1.7199 9.99999 1.7199C14.56 1.7199 18.28 5.4399 18.28 9.9999C18.28 14.5599 14.56 18.2799 9.99999 18.2799Z"
                                fill="#24377B"></path>
                        </svg></div>
                    <h5>при объеме 50 - 100 учетных страниц за один заказ скидка составляет 3%.</h5>
                </div>
                <div class="sc-ehSCib kYuMkW">
                    <div class="sc-lcujXC bnKPcn"><svg width="20" height="20" viewbox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.72 8.7999C10.24 8.6799 9.75999 8.4399 9.39999 8.0799C9.03999 7.9599 8.91999 7.5999 8.91999 7.3599C8.91999 7.1199 9.03999 6.7599 9.27999 6.6399C9.63999 6.3999 9.99999 6.1599 10.36 6.2799C11.08 6.2799 11.68 6.6399 12.04 7.1199L13.12 5.6799C12.76 5.3199 12.4 5.0799 12.04 4.8399C11.68 4.5999 11.2 4.4799 10.72 4.4799V2.7999H9.27999V4.4799C8.67999 4.5999 8.07999 4.9599 7.59999 5.4399C7.11999 6.0399 6.75999 6.7599 6.87999 7.4799C6.87999 8.1999 7.11999 8.9199 7.59999 9.3999C8.19999 9.9999 9.03999 10.3599 9.75999 10.7199C10.12 10.8399 10.6 11.0799 10.96 11.3199C11.2 11.5599 11.32 11.9199 11.32 12.2799C11.32 12.6399 11.2 12.9999 10.96 13.3599C10.6 13.7199 10.12 13.8399 9.75999 13.8399C9.27999 13.8399 8.67999 13.7199 8.31999 13.3599C7.95999 13.1199 7.59999 12.7599 7.35999 12.3999L6.15999 13.7199C6.51999 14.1999 6.87999 14.5599 7.35999 14.9199C7.95999 15.2799 8.67999 15.6399 9.39999 15.6399V17.1999H10.72V15.3999C11.44 15.2799 12.04 14.9199 12.52 14.4399C13.12 13.8399 13.48 12.8799 13.48 12.0399C13.48 11.3199 13.24 10.4799 12.64 9.9999C12.04 9.3999 11.44 9.0399 10.72 8.7999ZM9.99999 0.399902C4.71999 0.399902 0.399994 4.7199 0.399994 9.9999C0.399994 15.2799 4.71999 19.5999 9.99999 19.5999C15.28 19.5999 19.6 15.2799 19.6 9.9999C19.6 4.7199 15.28 0.399902 9.99999 0.399902ZM9.99999 18.2799C5.43999 18.2799 1.71999 14.5599 1.71999 9.9999C1.71999 5.4399 5.43999 1.7199 9.99999 1.7199C14.56 1.7199 18.28 5.4399 18.28 9.9999C18.28 14.5599 14.56 18.2799 9.99999 18.2799Z"
                                fill="#24377B"></path>
                        </svg></div>
                    <h5>При повторном обращении скидка 3%.</h5>
                    <h5>при объеме от 100 учетных страниц за один заказ скидка составляет 5%.</h5>
                </div>
                <div class="sc-gGmIRh dfsDm">
                    <p>Стоимость переводов на другие языки согласовывается индивидуально.</p>
                    <p>Заключение договора на абонентское обслуживание, гарантирует индивидуальный подход,
                        преимущественные скидки и быстрые сроки выполнения заказов.</p>
                </div>
            </div>
            <div id="order" class="sc-clsHhM dcyGMh">
                <h2 id="order">Заявка на перевод:</h2>
                <form><input placeholder="*Ваше имя"><input placeholder="*Ваш телефон"><input
                        placeholder="*e-mail"><input type="file" name="attache">
                    <div class="sc-fbkhIv jsBTxA"><label class="radio"><input type="radio" name="orderVariant"
                                value="editing">Перевод+редактура</label><label class="radio"><input type="radio"
                                name="orderVariant" value="translate">Перевод</label></div><textarea rows="8"
                        placeholder="Ваше сообщение"></textarea><label class="check"><input type="checkbox"
                            name="accept">Я согласен с правилами обработки персональных данных.</label>
                    <div class="sc-crrsfI iDhzRL btn__wrapper btn__wrapper_big btn__wrapper_blue"><button
                            class="sc-iqHYGH kvotot btn btn_big btn_blue">
                            <div class="sc-kEjbxe jbJDWL btn__label btn__label_big btn__label_blue">Отправить заявку
                            </div>
                        </button></div>
                </form>
                <p>После заполнения заявки, мы свяжемся с Вами в ближайшее время.</p>
            </div>
            <div class="sc-GqfZa hrEblL"></div>
            <div class="sc-fWSCIC fMeuET about-block__wrapper">
                <h2 id="contacts">Наши контакты</h2>
                <div class="sc-bkzZxe sc-dwfUOf cSnsVU bNQBLt about-block__row">
                    <div itemscope itemtype="https://schema.org/Organization" class="sc-jHVexB iiHqcD">
                        <div class="sc-aemoO iOmLqx">
                            <div class="sc-jONnTn jIvnOH"></div>
                            <div itemprop="name" class="sc-TmcTc cJbABh">1</div>
                        </div>
                        <div class="sc-hlTvYk bkPOGA"><svg width="14" height="21" viewbox="0 0 14 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.00002 0.782715C10.31 0.782715 13 3.47271 13 6.78271C13 11.2827 7.00002 17.7827 7.00002 17.7827C7.00002 17.7827 1.00002 11.2827 1.00002 6.78271C1.00002 3.47271 3.69002 0.782715 7.00002 0.782715ZM13.9996 18.7827H-0.000427246V20.7827H13.9996V18.7827ZM2.99957 6.78271C2.99957 4.57271 4.78957 2.78271 6.99957 2.78271C9.20957 2.78271 10.9996 4.57271 10.9996 6.78271C10.9996 8.91271 8.91957 12.2427 6.99957 14.6927C5.07957 12.2527 2.99957 8.91271 2.99957 6.78271ZM4.99913 6.78271C4.99913 5.68271 5.89912 4.78271 6.99912 4.78271C8.09912 4.78271 8.99912 5.68271 8.99912 6.78271C8.99912 7.88271 8.10912 8.78271 6.99912 8.78271C5.89912 8.78271 4.99913 7.88271 4.99913 6.78271Z"
                                    fill="#4E4D4D"></path>
                            </svg>
                            <div 
                            itemprop="address" 
                            itemscope itemtype="https://schema.org/PostalAddress" 
                            class="sc-TmcTc cJbABh">м. Бунинская аллея, ул. Адмирала Лазарева, <br>д. 63, корп. 2</div>
                        </div>
                        <div class="sc-eLgOdN ejJoEn"><svg width="18" height="18" viewbox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.61 11.99 12.86 11.89 13.12 11.89C13.22 11.89 13.33 11.9 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0ZM3.54022 2C3.60022 2.89 3.75022 3.76 3.99022 4.59L2.79022 5.79C2.38022 4.59 2.12022 3.32 2.03022 2H3.54022ZM13.4006 14.02C14.2506 14.26 15.1206 14.41 16.0006 14.47V15.96C14.6806 15.87 13.4106 15.61 12.2006 15.21L13.4006 14.02Z"
                                    fill="#878585"></path>
                            </svg>
                            <div class="sc-bTvRPi bkmCaf">
                                <div itemprop="telephone" class="sc-kIeTtH cnxSGb">8 (905) 715-55-70,</div>
                                <div itemprop="telephone" class="sc-kIeTtH cnxSGb">8 (977) 704-11-40</div>
                            </div>
                        </div>
                        <div class="sc-hOqqkJ bKiBMa"><svg width="20" height="17" viewbox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.9996 2.78271C19.9996 1.68271 19.0996 0.782715 17.9996 0.782715H1.99957C0.899573 0.782715 -0.000427246 1.68271 -0.000427246 2.78271V14.7827C-0.000427246 15.8827 0.899573 16.7827 1.99957 16.7827H17.9996C19.0996 16.7827 19.9996 15.8827 19.9996 14.7827V2.78271ZM17.9991 2.78271L9.99913 7.77271L1.99913 2.78271H17.9991ZM1.99913 14.7827H17.9991V4.78271L9.99913 9.78271L1.99913 4.78271V14.7827Z"
                                    fill="#4E4D4D"></path>
                            </svg>
                            <div itemprop="email" class="sc-TmcTc cJbABh">HELLO@5LEVELS.RU</div>
                        </div>
                    </div>
                    <div itemscope itemtype="https://schema.org/Organization" class="sc-jHVexB iiHqcD">
                        <div class="sc-aemoO iOmLqx">
                            <div class="sc-jONnTn jIvnOH"></div>
                            <div itemprop="name" class="sc-TmcTc cJbABh">2</div>
                        </div>
                        <div class="sc-hlTvYk bkPOGA"><svg width="14" height="21" viewbox="0 0 14 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.00002 0.782715C10.31 0.782715 13 3.47271 13 6.78271C13 11.2827 7.00002 17.7827 7.00002 17.7827C7.00002 17.7827 1.00002 11.2827 1.00002 6.78271C1.00002 3.47271 3.69002 0.782715 7.00002 0.782715ZM13.9996 18.7827H-0.000427246V20.7827H13.9996V18.7827ZM2.99957 6.78271C2.99957 4.57271 4.78957 2.78271 6.99957 2.78271C9.20957 2.78271 10.9996 4.57271 10.9996 6.78271C10.9996 8.91271 8.91957 12.2427 6.99957 14.6927C5.07957 12.2527 2.99957 8.91271 2.99957 6.78271ZM4.99913 6.78271C4.99913 5.68271 5.89912 4.78271 6.99912 4.78271C8.09912 4.78271 8.99912 5.68271 8.99912 6.78271C8.99912 7.88271 8.10912 8.78271 6.99912 8.78271C5.89912 8.78271 4.99913 7.88271 4.99913 6.78271Z"
                                    fill="#4E4D4D"></path>
                            </svg>
                            <div
                            itemprop="address" 
                            itemscope itemtype="https://schema.org/PostalAddress" 
                            class="sc-TmcTc cJbABh">м. Скобелевская, ул. Поляны, <br>д.5А, корп.3</div>
                        </div>
                        <div class="sc-eLgOdN ejJoEn"><svg width="18" height="18" viewbox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.61 11.99 12.86 11.89 13.12 11.89C13.22 11.89 13.33 11.9 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0ZM3.54022 2C3.60022 2.89 3.75022 3.76 3.99022 4.59L2.79022 5.79C2.38022 4.59 2.12022 3.32 2.03022 2H3.54022ZM13.4006 14.02C14.2506 14.26 15.1206 14.41 16.0006 14.47V15.96C14.6806 15.87 13.4106 15.61 12.2006 15.21L13.4006 14.02Z"
                                    fill="#878585"></path>
                            </svg>
                            <div class="sc-bTvRPi bkmCaf">
                                <div itemprop="telephone" class="sc-kIeTtH cnxSGb">8 (905) 715-55-70</div>
                                <div itemprop="telephone" class="sc-kIeTtH cnxSGb">8 (977) 704-11-40</div>
                            </div>
                        </div>
                        <div class="sc-hOqqkJ bKiBMa"><svg width="20" height="17" viewbox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.9996 2.78271C19.9996 1.68271 19.0996 0.782715 17.9996 0.782715H1.99957C0.899573 0.782715 -0.000427246 1.68271 -0.000427246 2.78271V14.7827C-0.000427246 15.8827 0.899573 16.7827 1.99957 16.7827H17.9996C19.0996 16.7827 19.9996 15.8827 19.9996 14.7827V2.78271ZM17.9991 2.78271L9.99913 7.77271L1.99913 2.78271H17.9991ZM1.99913 14.7827H17.9991V4.78271L9.99913 9.78271L1.99913 4.78271V14.7827Z"
                                    fill="#4E4D4D"></path>
                            </svg>
                            <div itemprop="email" class="sc-TmcTc cJbABh">HELLO@5LEVELS.RU</div>
                        </div>
                    </div>
                    <div itemscope itemtype="https://schema.org/Organization" class="sc-jHVexB iiHqcD">
                        <div class="sc-aemoO iOmLqx">
                            <div class="sc-jONnTn jIvnOH"></div>
                            <div itemprop="name" class="sc-TmcTc cJbABh">3</div>
                        </div>
                        <div class="sc-hlTvYk bkPOGA"><svg width="14" height="21" viewbox="0 0 14 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.00002 0.782715C10.31 0.782715 13 3.47271 13 6.78271C13 11.2827 7.00002 17.7827 7.00002 17.7827C7.00002 17.7827 1.00002 11.2827 1.00002 6.78271C1.00002 3.47271 3.69002 0.782715 7.00002 0.782715ZM13.9996 18.7827H-0.000427246V20.7827H13.9996V18.7827ZM2.99957 6.78271C2.99957 4.57271 4.78957 2.78271 6.99957 2.78271C9.20957 2.78271 10.9996 4.57271 10.9996 6.78271C10.9996 8.91271 8.91957 12.2427 6.99957 14.6927C5.07957 12.2527 2.99957 8.91271 2.99957 6.78271ZM4.99913 6.78271C4.99913 5.68271 5.89912 4.78271 6.99912 4.78271C8.09912 4.78271 8.99912 5.68271 8.99912 6.78271C8.99912 7.88271 8.10912 8.78271 6.99912 8.78271C5.89912 8.78271 4.99913 7.88271 4.99913 6.78271Z"
                                    fill="#4E4D4D"></path>
                            </svg>
                            <div
                            itemprop="address" 
                            itemscope itemtype="https://schema.org/PostalAddress" 
                            class="sc-TmcTc cJbABh">МО, г. Балашиха, мкр. Авиаторов, <br>Летная улица, 5/5</div>
                        </div>
                        <div class="sc-eLgOdN ejJoEn"><svg width="18" height="18" viewbox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.61 11.99 12.86 11.89 13.12 11.89C13.22 11.89 13.33 11.9 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0ZM3.54022 2C3.60022 2.89 3.75022 3.76 3.99022 4.59L2.79022 5.79C2.38022 4.59 2.12022 3.32 2.03022 2H3.54022ZM13.4006 14.02C14.2506 14.26 15.1206 14.41 16.0006 14.47V15.96C14.6806 15.87 13.4106 15.61 12.2006 15.21L13.4006 14.02Z"
                                    fill="#878585"></path>
                            </svg>
                            <div class="sc-bTvRPi bkmCaf">
                                <div itemprop="telephone" class="sc-kIeTtH cnxSGb">8 (905) 715-55-70</div>
                                <div itemprop="telephone" class="sc-kIeTtH cnxSGb">8 (977) 704-11-40</div>
                            </div>
                        </div>
                        <div class="sc-hOqqkJ bKiBMa"><svg width="20" height="17" viewbox="0 0 20 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.9996 2.78271C19.9996 1.68271 19.0996 0.782715 17.9996 0.782715H1.99957C0.899573 0.782715 -0.000427246 1.68271 -0.000427246 2.78271V14.7827C-0.000427246 15.8827 0.899573 16.7827 1.99957 16.7827H17.9996C19.0996 16.7827 19.9996 15.8827 19.9996 14.7827V2.78271ZM17.9991 2.78271L9.99913 7.77271L1.99913 2.78271H17.9991ZM1.99913 14.7827H17.9991V4.78271L9.99913 9.78271L1.99913 4.78271V14.7827Z"
                                    fill="#4E4D4D"></path>
                            </svg>
                            <div itemprop="email" class="sc-TmcTc cJbABh">HELLO@5LEVELS.RU</div>
                        </div>
                    </div>
                </div><iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A91ae5ff5d0c01f0abaceb38625ab741eae97d68121c79c4841294c3382dd7b68&source=constructor"
                    style="display:block;border:0" width="100%" height="400"></iframe>
            </div>
            <div class="sc-dtwoBo inCwUZ">
                <div class="sc-bkzZxe sc-dacFzL cSnsVU fIUiIW">
                    <div class="sc-fbNXWD iFMyOV">
                        <div class="sc-GTWni GkeGT"></div>
                        <div class="sc-gsxnyZ eMyRzl">5Levels © 2020<br>Агенство переводов.</div>
                    </div>
                    <div class="sc-fbNXWD iFMyOV">
                        <div class="sc-bXDlPE jFuWAH">
                            <div class="sc-eGCarw jqTxQZ"></div>
                            <h6>ГЛАВНАЯ</h6>
                        </div><a href="#translate_type_1" class="sc-jUEnpm cCSKON">Устный перевод</a><a
                            href="#translate_type_2" class="sc-jUEnpm cCSKON">Письменный перевод</a><a
                            href="#translate_type_3" class="sc-jUEnpm cCSKON">Нотариальный перевод</a>
                    </div>
                    <div class="sc-fvhGYg kHEClt">
                        <div class="sc-fbNXWD iFMyOV">
                            <div class="sc-bXDlPE jFuWAH">
                                <div class="sc-eGCarw jqTxQZ"></div>
                                <h6>наши цены</h6>
                            </div><a href="#order" class="sc-jUEnpm sc-jQbIHB cCSKON gTZZqe">Оставить заявку на
                                перевод</a>
                        </div>
                        <div class="sc-fbNXWD iFMyOV">
                            <div class="sc-bXDlPE jFuWAH">
                                <div class="sc-eGCarw jqTxQZ"></div>
                                <h6>контакты</h6>
                            </div><a href="tel:(495) 777 77 75" class="sc-jUEnpm cCSKON">(495) 777 77 75</a><a
                                href="tel:(495) 777 77 77" class="sc-jUEnpm cCSKON">(495) 777 77 77</a><a
                                href="mailto:Info@5levels.ru" class="sc-jUEnpm cCSKON">Info@5levels.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function dropList() {
                let list = document.querySelectorAll('.sc-iBaPrD.gdARiY')

                list.forEach(function(item){
                    item.addEventListener('click', function(e) {
                        if (e.target.parentElement.classList.contains('active')) {
                            e.target.parentElement.classList.remove('active')
                        } else {
                            e.target.parentElement.classList.add('active')
                        }
                    });
                })
            }
            dropList();

            function sendApplicationHandler(form) {
                var data = new FormData(form);
                var route = $(form).attr('action');

                $.ajax({
                    type: 'POST',
                    url: route,
                    data: data,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        modal('Ваша заявка успешно отправлена!');
                    },
                    error: function (response) {
                        if (response.responseJSON && response.responseJSON.error) {
                            modal(response.responseJSON.error)
                        } else if (response.statusText) {
                            modal(response.statusText)
                        } else {
                            modal('Ошибка')
                        }
                    },
                });

                return false;
            }

            function modal(content)
            {
                $.fancybox.open(content);
            }

            function openMobileMenu() {
                let burger = document.querySelector('[data-burger]')
                let menu = document.querySelector('[data-mobile-menu]')
                burger.addEventListener('click', function(e) {
                    console.log(menu.classList.contains('app-bar__container_open'));
                    if (menu.classList.contains('app-bar__container_open')) {
                        burger.classList.remove('active')
                        menu.classList.remove('app-bar__container_open')
                    } else {
                        burger.classList.add('active')
                        menu.classList.add('app-bar__container_open')
                    }
                });
            }
            openMobileMenu();

        </script>

</body>

</html>